{
  "name": "modelhub-cli",
  "version": "1.2.0",
  "description": "Claude Code 多模型本地代理 — 国产供应商直连免翻墙，8 家 22 模型，Web 管理界面，中英双语",
  "main": "lib/cli.js",
  "bin": {
    "modelhub": "bin/modelhub.js"
  },
  "scripts": {
    "start": "node bin/modelhub.js start",
    "build:exe": "pkg . --out-path dist --targets node18-win-x64",
    "sync": "node scripts/sync-proxy.js"
  },
  "keywords": [
    "claude-code",
    "anthropic",
    "proxy",
    "deepseek",
    "qwen",
    "glm",
    "openai",
    "llm",
    "model-router"
  ],
  "author": "wind33441998",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wind33441998/modelhub.git"
  },
  "homepage": "https://github.com/wind33441998/modelhub",
  "engines": {
    "node": ">=14"
  },
  "pkg": {
    "scripts": "bin/modelhub.js",
    "assets": [],
    "targets": [
      "node18-win-x64",
      "node18-mac-x64"
    ]
  },
  "files": [
    "bin/",
    "lib/",
    "assets/"
  ],
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
