{
  "providers": {
    "deepseek": {
      "display": "DeepSeek",
      "region": "cn",
      "icon": "🐋",
      "base_url": "https://api.deepseek.com/chat/completions",
      "api_key": "${DEEPSEEK_KEY}",
      "models": {
        "deepseek-chat": "deepseek-v4-flash",
        "deepseek-reasoner": "deepseek-v4-pro",
        "deepseek-v4-flash": "deepseek-v4-flash",
        "deepseek-v4-pro": "deepseek-v4-pro"
      }
    },
    "siliconflow": {
      "display": "SiliconFlow 硅基流动",
      "region": "cn",
      "icon": "🌊",
      "base_url": "https://api.siliconflow.cn/v1/chat/completions",
      "api_key": "${SILICONFLOW_KEY}",
      "models": {
        "sf-qwen-72b": "Qwen/Qwen2.5-72B-Instruct",
        "sf-deepseek-v3": "deepseek-ai/DeepSeek-V3",
        "sf-glm-4-9b": "ZhipuAI/glm-4-9b-chat",
        "sf-qwen-7b": "Qwen/Qwen2.5-7B-Instruct"
      }
    },
    "openrouter": {
      "display": "OpenRouter",
      "region": "intl",
      "icon": "🌐",
      "base_url": "https://openrouter.ai/api/v1/chat/completions",
      "api_key": "${OPENROUTER_KEY}",
      "models": {
        "or-deepseek": "deepseek/deepseek-chat",
        "or-qwen": "qwen/qwen-72b-instruct",
        "or-llama": "meta-llama/llama-3.1-70b-instruct"
      }
    },
    "zhipu": {
      "display": "智谱 GLM",
      "region": "cn",
      "icon": "🧠",
      "base_url": "https://open.bigmodel.cn/api/paas/v4/chat/completions",
      "api_key": "${ZHIPU_KEY}",
      "models": {
        "glm-4-plus": "glm-4-plus",
        "glm-4-air": "glm-4-air",
        "glm-4-flash": "glm-4-flash"
      }
    },
    "moonshot": {
      "display": "Kimi (Moonshot)",
      "region": "cn",
      "icon": "🌙",
      "base_url": "https://api.moonshot.cn/v1/chat/completions",
      "api_key": "${MOONSHOT_KEY}",
      "models": {
        "kimi-chat": "moonshot-v1-8k"
      }
    },
    "gemini": {
      "display": "Google Gemini",
      "region": "intl",
      "icon": "✨",
      "base_url": "https://generativelanguage.googleapis.com/v1beta/openai/chat/completions",
      "api_key": "${GEMINI_KEY}",
      "models": {
        "gemini-2.5-pro": "gemini-2.5-pro",
        "gemini-2.5-flash": "gemini-2.5-flash",
        "gemini-2.0-flash": "gemini-2.0-flash"
      }
    },
    "qwen": {
      "display": "通义千问 Qwen",
      "region": "cn",
      "icon": "🐱",
      "base_url": "https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions",
      "api_key": "${QWEN_KEY}",
      "models": {
        "qwen-max": "qwen-max",
        "qwen-plus": "qwen-plus",
        "qwen-turbo": "qwen-turbo",
        "qwen2.5-72b": "qwen2.5-72b-instruct"
      }
    },
    "groq": {
      "display": "Groq",
      "region": "intl",
      "icon": "⚡",
      "base_url": "https://api.groq.com/openai/v1/chat/completions",
      "api_key": "${GROQ_KEY}",
      "models": {
        "groq-llama-70b": "llama-3.3-70b-versatile",
        "groq-llama-8b": "llama-3.1-8b-instant",
        "groq-deepseek-r1": "deepseek-r1-distill-llama-70b"
      }
    },
    "qianfan": {
      "display": "百度千帆 ERNIE",
      "region": "cn",
      "icon": "🐂",
      "base_url": "https://qianfan.baidubce.com/v2/chat/completions",
      "api_key": "${QIANFAN_KEY}",
      "models": {
        "qf-ernie-speed": "ernie-speed-128k",
        "qf-ernie-lite": "ernie-lite-8k",
        "qf-ernie-tiny": "ernie-tiny-8k"
      }
    },
    "hunyuan": {
      "display": "腾讯混元 Hunyuan",
      "region": "cn",
      "icon": "🕊️",
      "base_url": "https://api.hunyuan.cloud.tencent.com/v1/chat/completions",
      "api_key": "${HUNYUAN_KEY}",
      "models": {
        "ty-hunyuan-lite": "hunyuan-lite"
      }
    },
    "doubao": {
      "display": "火山引擎 豆包",
      "region": "cn",
      "icon": "🌋",
      "base_url": "https://ark.cn-beijing.volces.com/api/v3/chat/completions",
      "api_key": "${DOUBAO_KEY}",
      "models": {
        "vb-doubao-lite": "doubao-seed-2-0-lite-260428",
        "vb-doubao-seed": "doubao-seed-1-6-251015"
      }
    }
  }
}
